In [41]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats as st

In [42]:
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")
train_helper_data = pd.read_csv("train_helper.csv")
test_helper_data = pd.read_csv("test_helper.csv")

In [43]:
train_data

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,Target,V13
0,CUID1872,TID229526,EID2062082,485.69445,2020-03-20 22:51:30,376474,A,BA1,BB425559,PD44707,CC1,CP0,0,2020-03-21 00:00:00
1,CUID5533,TID244499,EID1459012,393.45200,2020-04-28 07:17:12,33227,A,BA4793,BB248012,PD39453,CC1,CP0,0,2020-04-28 00:00:00
2,CUID5278,TID311877,EID0,375.75000,2020-08-15 04:11:43,0,F,BA5631,BB166256,PD237664,CC1,CP0,0,NaN
3,CUID24,TID279685,EID0,6.97225,2020-06-26 01:11:42,0,C,BA7188,BB354924,PD99032,CC1,CP0,0,NaN
4,CUID449,TID104689,EID0,16.70000,2020-09-15 10:11:06,0,C,BA7236,BB354924,PD63422,CC1,CP0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233628,CUID449,TID325283,EID430976,41.75000,2020-09-06 03:42:03,391083,A,BA431477,BB282621,PD206909,CC1,CP443835,0,2019-02-03 00:00:00
233629,CUID449,TID314228,EID2012983,83.50000,2020-08-19 04:43:01,391083,A,BA431477,BB282621,PD206909,CC1,CP443835,0,2019-02-03 00:00:00
233630,CUID449,TID318682,EID1776806,41.75000,2020-08-26 05:51:17,391083,A,BA431477,BB282621,PD206909,CC1,CP443835,0,2019-02-03 00:00:00
233631,CUID449,TID9480,EID631635,167.00000,2020-04-15 20:35:21,53,E,BA447678,BB447445,PD0,CC1,CP443835,0,2020-04-16 00:00:00
233632,CUID449,TID158744,EID1368225,167.00000,2020-06-13 21:11:58,53,E,BA448035,BB446860,PD0,CC1,CP443835,0,2020-06-14 00:00:00

In [44]:
train_helper_data

,V1,V3,V14,V15,V16,V17,V18,V19,V20,V21
0,CUID1626,EID1390067,B170291,A,2017-11-18 05:26:58,117.167.140.162,875,1525792,77.55,NaN
1,CUID2932,EID397864,B170291,A,2017-11-18 05:26:59,133.193.46.52,875,471293,-25.85,NaN
2,CUID7230,EID315534,B1827073,B,2017-11-18 05:27:02,127.75.140.137,875,825535,NaN,373.50
3,CUID1588,EID1724187,B170291,A,2017-11-18 05:27:30,120.210.191.123,875,2136427,-23.50,NaN
4,CUID3625,EID637357,B2356022,B,2017-11-18 05:27:55,127.75.145.110,875,825535,169.20,400.06
...,...,...,...,...,...,...,...,...,...,...
1231195,CUID2262,EID2048672,B170291,A,2018-06-15 13:52:00,40.97.78.142,875,3679,-25.85,NaN
1231196,CUID2262,EID2048672,B1827073,B,2018-06-15 13:52:27,40.97.78.142,875,3679,NaN,585.98
1231197,CUID1121,EID980064,B170291,A,2018-06-15 13:53:21,121.57.51.162,875,1777813,54.05,NaN
1231198,CUID2262,EID1769567,B170291,A,2018-06-15 13:53:29,40.97.78.142,875,3679,-25.85,NaN
1231199,CUID2262,EID1769567,B1827073,B,2018-06-15 13:53:44,40.97.78.142,875,3679,NaN,627.48

In [45]:
cols_to_remove_train = ["V1", "V2", "V7","V8","V9","V10", "V11","V12"]
cols_to_remove_helper = ["V1", "V14","V15"]

In [46]:
train_data.drop(cols_to_remove_train, axis=1, inplace=True)
train_helper_data.drop(cols_to_remove_helper, axis=1, inplace=True)

In [47]:
test_data.drop(cols_to_remove_train, axis=1, inplace=True)
test_helper_data.drop(cols_to_remove_helper, axis=1, inplace=True)

In [48]:
train_data

,V3,V4,V5,V6,Target,V13
0,EID2062082,485.69445,2020-03-20 22:51:30,376474,0,2020-03-21 00:00:00
1,EID1459012,393.45200,2020-04-28 07:17:12,33227,0,2020-04-28 00:00:00
2,EID0,375.75000,2020-08-15 04:11:43,0,0,NaN
3,EID0,6.97225,2020-06-26 01:11:42,0,0,NaN
4,EID0,16.70000,2020-09-15 10:11:06,0,0,NaN
...,...,...,...,...,...,...
233628,EID430976,41.75000,2020-09-06 03:42:03,391083,0,2019-02-03 00:00:00
233629,EID2012983,83.50000,2020-08-19 04:43:01,391083,0,2019-02-03 00:00:00
233630,EID1776806,41.75000,2020-08-26 05:51:17,391083,0,2019-02-03 00:00:00
233631,EID631635,167.00000,2020-04-15 20:35:21,53,0,2020-04-16 00:00:00
233632,EID1368225,167.00000,2020-06-13 21:11:58,53,0,2020-06-14 00:00:00

In [49]:
train_helper_data

,V3,V16,V17,V18,V19,V20,V21
0,EID1390067,2017-11-18 05:26:58,117.167.140.162,875,1525792,77.55,NaN
1,EID397864,2017-11-18 05:26:59,133.193.46.52,875,471293,-25.85,NaN
2,EID315534,2017-11-18 05:27:02,127.75.140.137,875,825535,NaN,373.50
3,EID1724187,2017-11-18 05:27:30,120.210.191.123,875,2136427,-23.50,NaN
4,EID637357,2017-11-18 05:27:55,127.75.145.110,875,825535,169.20,400.06
...,...,...,...,...,...,...,...
1231195,EID2048672,2018-06-15 13:52:00,40.97.78.142,875,3679,-25.85,NaN
1231196,EID2048672,2018-06-15 13:52:27,40.97.78.142,875,3679,NaN,585.98
1231197,EID980064,2018-06-15 13:53:21,121.57.51.162,875,1777813,54.05,NaN
1231198,EID1769567,2018-06-15 13:53:29,40.97.78.142,875,3679,-25.85,NaN
1231199,EID1769567,2018-06-15 13:53:44,40.97.78.142,875,3679,NaN,627.48

In [50]:
merged_train_data = train_data.merge(train_helper_data, on="V3", how="left")

In [51]:
merged_test_data = test_data.merge(test_helper_data, on="V3", how="left")

In [52]:
merged_test_data

,V3,V4,V5,V6,V13,V16,V17,V18,V19,V20,V21
0,EID908838,4154.12500,13-08-2020 08:41,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
1,EID502971,8350.00000,17-08-2020 04:13,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
2,EID231193,20.87500,11-08-2020 01:40,363981,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
3,EID1124129,20457.50000,30-08-2020 22:11,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
4,EID908838,4154.12500,13-08-2020 08:40,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
658488,EID2057828,125.24165,01-07-2020 05:20,380044,23-05-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
658489,EID1438371,41.74165,09-05-2020 11:18,380044,30-04-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
658490,EID1645339,83.50000,13-07-2020 20:45,380044,14-07-2020 00:00,NaN,NaN,NaN,NaN,NaN,NaN
658491,EID2054990,80.16000,15-08-2020 11:11,380044,02-09-2019 00:00,NaN,NaN,NaN,NaN,NaN,NaN
658492,EID2058822,211.17150,02-08-2020 13:39,380044,02-09-2019 00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
merged_train_data

,V3,V4,V5,V6,Target,V13,V16,V17,V18,V19,V20,V21
0,EID2062082,485.69445,2020-03-20 22:51:30,376474,0,2020-03-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
1,EID1459012,393.45200,2020-04-28 07:17:12,33227,0,2020-04-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2,EID0,375.75000,2020-08-15 04:11:43,0,0,NaN,2017-11-19 01:04:08,0.0.0.0,0.0,0.0,NaN,NaN
3,EID0,375.75000,2020-08-15 04:11:43,0,0,NaN,2017-11-19 01:04:08,0.0.0.0,0.0,0.0,NaN,NaN
4,EID0,375.75000,2020-08-15 04:11:43,0,0,NaN,2017-11-19 03:29:07,45.65.61.131,0.0,1036290.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
721076,EID430976,41.75000,2020-09-06 03:42:03,391083,0,2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
721077,EID2012983,83.50000,2020-08-19 04:43:01,391083,0,2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
721078,EID1776806,41.75000,2020-08-26 05:51:17,391083,0,2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
721079,EID631635,167.00000,2020-04-15 20:35:21,53,0,2020-04-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
721080,EID1368225,167.00000,2020-06-13 21:11:58,53,0,2020-06-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
cols_to_remove_train = ["V3","V17"]
cols_to_remove_helper = ["V3","V17"]

merged_train_data.drop(cols_to_remove_train, axis=1, inplace=True)
merged_test_data.drop(cols_to_remove_helper, axis=1, inplace=True)

In [55]:
merged_train_data

,V4,V5,V6,Target,V13,V16,V18,V19,V20,V21
0,485.69445,2020-03-20 22:51:30,376474,0,2020-03-21 00:00:00,NaN,NaN,NaN,NaN,NaN
1,393.45200,2020-04-28 07:17:12,33227,0,2020-04-28 00:00:00,NaN,NaN,NaN,NaN,NaN
2,375.75000,2020-08-15 04:11:43,0,0,NaN,2017-11-19 01:04:08,0.0,0.0,NaN,NaN
3,375.75000,2020-08-15 04:11:43,0,0,NaN,2017-11-19 01:04:08,0.0,0.0,NaN,NaN
4,375.75000,2020-08-15 04:11:43,0,0,NaN,2017-11-19 03:29:07,0.0,1036290.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
721076,41.75000,2020-09-06 03:42:03,391083,0,2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN
721077,83.50000,2020-08-19 04:43:01,391083,0,2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN
721078,41.75000,2020-08-26 05:51:17,391083,0,2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN
721079,167.00000,2020-04-15 20:35:21,53,0,2020-04-16 00:00:00,NaN,NaN,NaN,NaN,NaN
721080,167.00000,2020-06-13 21:11:58,53,0,2020-06-14 00:00:00,NaN,NaN,NaN,NaN,NaN

In [56]:
merged_test_data

,V4,V5,V6,V13,V16,V18,V19,V20,V21
0,4154.12500,13-08-2020 08:41,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN
1,8350.00000,17-08-2020 04:13,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN
2,20.87500,11-08-2020 01:40,363981,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN
3,20457.50000,30-08-2020 22:11,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN
4,4154.12500,13-08-2020 08:40,33227,11-08-2020 00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
658488,125.24165,01-07-2020 05:20,380044,23-05-2020 00:00,NaN,NaN,NaN,NaN,NaN
658489,41.74165,09-05-2020 11:18,380044,30-04-2020 00:00,NaN,NaN,NaN,NaN,NaN
658490,83.50000,13-07-2020 20:45,380044,14-07-2020 00:00,NaN,NaN,NaN,NaN,NaN
658491,80.16000,15-08-2020 11:11,380044,02-09-2019 00:00,NaN,NaN,NaN,NaN,NaN
658492,211.17150,02-08-2020 13:39,380044,02-09-2019 00:00,NaN,NaN,NaN,NaN,NaN

In [57]:
def print_null_percentage(data):
    total_rows = len(data)
    null_counts = data.isnull().sum()
    null_percentages = (null_counts / total_rows) * 100
    
    for column, percentage in null_percentages.iteritems():
        print(f"Column: {column}\t\tNull Percentage: {percentage:.2f}%")

# Call the function for merged_train_data
print("Null percentages for merged_train_data:")
print_null_percentage(merged_train_data)
print()

# Call the function for merged_test_data
print("Null percentages for merged_test_data:")
print_null_percentage(merged_test_data)

Null percentages for merged_train_data:

C:\Users\rahul\AppData\Local\Temp\ipykernel_21624\4286030509.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, percentage in null_percentages.iteritems():

Column: V4		Null Percentage: 0.00%
Column: V5		Null Percentage: 0.00%
Column: V6		Null Percentage: 0.00%
Column: Target		Null Percentage: 0.00%
Column: V13		Null Percentage: 54.94%
Column: V16		Null Percentage: 32.17%
Column: V18		Null Percentage: 32.17%
Column: V19		Null Percentage: 32.17%
Column: V20		Null Percentage: 99.95%
Column: V21		Null Percentage: 99.99%

Null percentages for merged_test_data:
Column: V4		Null Percentage: 0.00%
Column: V5		Null Percentage: 0.00%
Column: V6		Null Percentage: 0.00%
Column: V13		Null Percentage: 61.25%
Column: V16		Null Percentage: 32.38%
Column: V18		Null Percentage: 32.38%
Column: V19		Null Percentage: 32.38%
Column: V20		Null Percentage: 99.79%
Column: V21		Null Percentage: 99.97%

C:\Users\rahul\AppData\Local\Temp\ipykernel_21624\4286030509.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, percentage in null_percentages.iteritems():

In [58]:
cols_to_remove_train = ["V20","V21"]
cols_to_remove_helper = ["V20","V21"]

merged_train_data.drop(cols_to_remove_train, axis=1, inplace=True)
merged_test_data.drop(cols_to_remove_helper, axis=1, inplace=True)

In [59]:
import pandas as pd

# Assuming 'merged_train_data' is your DataFrame
merged_train_data['V5'] = pd.to_datetime(merged_train_data['V5'])
merged_train_data['V13'] = pd.to_datetime(merged_train_data['V13'])
merged_train_data['V16'] = pd.to_datetime(merged_train_data['V16'])

# Extract hour and minute for each timestamp column
merged_train_data['V5_hour'] = merged_train_data['V5'].dt.hour
merged_train_data['V5_minute'] = merged_train_data['V5'].dt.minute
merged_train_data['V13_hour'] = merged_train_data['V13'].dt.hour
merged_train_data['V13_minute'] = merged_train_data['V13'].dt.minute
merged_train_data['V16_hour'] = merged_train_data['V16'].dt.hour
merged_train_data['V16_minute'] = merged_train_data['V16'].dt.minute

# Extract other time-related features
merged_train_data['V5_day_of_week'] = merged_train_data['V5'].dt.dayofweek
merged_train_data['V5_day_of_month'] = merged_train_data['V5'].dt.day
merged_train_data['V5_month'] = merged_train_data['V5'].dt.month
merged_train_data['V5_year'] = merged_train_data['V5'].dt.year

merged_train_data['V13_day_of_week'] = merged_train_data['V13'].dt.dayofweek
merged_train_data['V13_day_of_month'] = merged_train_data['V13'].dt.day
merged_train_data['V13_month'] = merged_train_data['V13'].dt.month
merged_train_data['V13_year'] = merged_train_data['V13'].dt.year

merged_train_data['V16_day_of_week'] = merged_train_data['V16'].dt.dayofweek
merged_train_data['V16_day_of_month'] = merged_train_data['V16'].dt.day
merged_train_data['V16_month'] = merged_train_data['V16'].dt.month
merged_train_data['V16_year'] = merged_train_data['V16'].dt.year

# You can add more features as needed

# Drop the original timestamp columns if desired
merged_train_data.drop(['V5', 'V13', 'V16'], axis=1, inplace=True)

In [61]:
import pandas as pd

# Assuming 'merged_test_data' is your DataFrame
merged_test_data['V5'] = pd.to_datetime(merged_test_data['V5'])
merged_test_data['V13'] = pd.to_datetime(merged_test_data['V13'])
merged_test_data['V16'] = pd.to_datetime(merged_test_data['V16'])

# Extract hour and minute for each timestamp column
merged_test_data['V5_hour'] = merged_test_data['V5'].dt.hour
merged_test_data['V5_minute'] = merged_test_data['V5'].dt.minute
merged_test_data['V13_hour'] = merged_test_data['V13'].dt.hour
merged_test_data['V13_minute'] = merged_test_data['V13'].dt.minute
merged_test_data['V16_hour'] = merged_test_data['V16'].dt.hour
merged_test_data['V16_minute'] = merged_test_data['V16'].dt.minute

# Extract other time-related features
merged_test_data['V5_day_of_week'] = merged_test_data['V5'].dt.dayofweek
merged_test_data['V5_day_of_month'] = merged_test_data['V5'].dt.day
merged_test_data['V5_month'] = merged_test_data['V5'].dt.month
merged_test_data['V5_year'] = merged_test_data['V5'].dt.year

merged_test_data['V13_day_of_week'] = merged_test_data['V13'].dt.dayofweek
merged_test_data['V13_day_of_month'] = merged_test_data['V13'].dt.day
merged_test_data['V13_month'] = merged_test_data['V13'].dt.month
merged_test_data['V13_year'] = merged_test_data['V13'].dt.year

merged_test_data['V16_day_of_week'] = merged_test_data['V16'].dt.dayofweek
merged_test_data['V16_day_of_month'] = merged_test_data['V16'].dt.day
merged_test_data['V16_month'] = merged_test_data['V16'].dt.month
merged_test_data['V16_year'] = merged_test_data['V16'].dt.year

# You can add more features as needed

# Drop the original timestamp columns if desired
merged_test_data.drop(['V5', 'V13', 'V16'], axis=1, inplace=True)

In [62]:
merged_test_data

,V4,V6,V18,V19,V5_hour,V5_minute,V13_hour,V13_minute,V16_hour,V16_minute,...,V5_month,V5_year,V13_day_of_week,V13_day_of_month,V13_month,V13_year,V16_day_of_week,V16_day_of_month,V16_month,V16_year
0,4154.12500,33227,NaN,NaN,8,41,0.0,0.0,NaN,NaN,...,8,2020,6.0,8.0,11.0,2020.0,NaN,NaN,NaN,NaN
1,8350.00000,33227,NaN,NaN,4,13,0.0,0.0,NaN,NaN,...,8,2020,6.0,8.0,11.0,2020.0,NaN,NaN,NaN,NaN
2,20.87500,363981,NaN,NaN,1,40,0.0,0.0,NaN,NaN,...,11,2020,6.0,8.0,11.0,2020.0,NaN,NaN,NaN,NaN
3,20457.50000,33227,NaN,NaN,22,11,0.0,0.0,NaN,NaN,...,8,2020,6.0,8.0,11.0,2020.0,NaN,NaN,NaN,NaN
4,4154.12500,33227,NaN,NaN,8,40,0.0,0.0,NaN,NaN,...,8,2020,6.0,8.0,11.0,2020.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
658488,125.24165,380044,NaN,NaN,5,20,0.0,0.0,NaN,NaN,...,1,2020,5.0,23.0,5.0,2020.0,NaN,NaN,NaN,NaN
658489,41.74165,380044,NaN,NaN,11,18,0.0,0.0,NaN,NaN,...,9,2020,3.0,30.0,4.0,2020.0,NaN,NaN,NaN,NaN
658490,83.50000,380044,NaN,NaN,20,45,0.0,0.0,NaN,NaN,...,7,2020,1.0,14.0,7.0,2020.0,NaN,NaN,NaN,NaN
658491,80.16000,380044,NaN,NaN,11,11,0.0,0.0,NaN,NaN,...,8,2020,5.0,9.0,2.0,2019.0,NaN,NaN,NaN,NaN
658492,211.17150,380044,NaN,NaN,13,39,0.0,0.0,NaN,NaN,...,2,2020,5.0,9.0,2.0,2019.0,NaN,NaN,NaN,NaN

In [63]:
def print_null_percentage(data):
    total_rows = len(data)
    null_counts = data.isnull().sum()
    null_percentages = (null_counts / total_rows) * 100
    
    for column, percentage in null_percentages.iteritems():
        print(f"Column: {column}\t\tNull Percentage: {percentage:.2f}%")

# Call the function for merged_train_data
print("Null percentages for merged_train_data:")
print_null_percentage(merged_train_data)
print()

# Call the function for merged_test_data
print("Null percentages for merged_test_data:")
print_null_percentage(merged_test_data)

Null percentages for merged_train_data:
Column: V4		Null Percentage: 0.00%
Column: V6		Null Percentage: 0.00%
Column: Target		Null Percentage: 0.00%
Column: V18		Null Percentage: 32.17%
Column: V19		Null Percentage: 32.17%
Column: V5_hour		Null Percentage: 0.00%
Column: V5_minute		Null Percentage: 0.00%
Column: V13_hour		Null Percentage: 54.94%
Column: V13_minute		Null Percentage: 54.94%
Column: V16_hour		Null Percentage: 32.17%
Column: V16_minute		Null Percentage: 32.17%
Column: V5_day_of_week		Null Percentage: 0.00%
Column: V5_day_of_month		Null Percentage: 0.00%
Column: V5_month		Null Percentage: 0.00%
Column: V5_year		Null Percentage: 0.00%
Column: V13_day_of_week		Null Percentage: 54.94%
Column: V13_day_of_month		Null Percentage: 54.94%
Column: V13_month		Null Percentage: 54.94%
Column: V13_year		Null Percentage: 54.94%
Column: V16_day_of_week		Null Percentage: 32.17%
Column: V16_day_of_month		Null Percentage: 32.17%
Column: V16_month		Null Percentage: 32.17%
Column: V16_year		Null Percentage: 32.17%

Null percentages for merged_test_data:
Column: V4		Null Percentage: 0.00%
Column: V6		Null Percentage: 0.00%
Column: V18		Null Percentage: 32.38%
Column: V19		Null Percentage: 32.38%
Column: V5_hour		Null Percentage: 0.00%
Column: V5_minute		Null Percentage: 0.00%
Column: V13_hour		Null Percentage: 61.25%
Column: V13_minute		Null Percentage: 61.25%
Column: V16_hour		Null Percentage: 32.38%
Column: V16_minute		Null Percentage: 32.38%
Column: V5_day_of_week		Null Percentage: 0.00%
Column: V5_day_of_month		Null Percentage: 0.00%
Column: V5_month		Null Percentage: 0.00%
Column: V5_year		Null Percentage: 0.00%
Column: V13_day_of_week		Null Percentage: 61.25%
Column: V13_day_of_month		Null Percentage: 61.25%
Column: V13_month		Null Percentage: 61.25%
Column: V13_year		Null Percentage: 61.25%
Column: V16_day_of_week		Null Percentage: 32.38%
Column: V16_day_of_month		Null Percentage: 32.38%
Column: V16_month		Null Percentage: 32.38%
Column: V16_year		Null Percentage: 32.38%

C:\Users\rahul\AppData\Local\Temp\ipykernel_21624\4286030509.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, percentage in null_percentages.iteritems():
C:\Users\rahul\AppData\Local\Temp\ipykernel_21624\4286030509.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, percentage in null_percentages.iteritems():

In [64]:
def get_columns_with_null(data):
    null_counts = data.isnull().sum()
    null_columns = null_counts[null_counts > 0].index.tolist()
    return null_columns

# Get the columns with null values in merged_train_data
train_null_columns = get_columns_with_null(merged_train_data)

# Print the column names
print("Columns with null values in merged_train_data:")
print(train_null_columns)

Columns with null values in merged_train_data:
['V18', 'V19', 'V13_hour', 'V13_minute', 'V16_hour', 'V16_minute', 'V13_day_of_week', 'V13_day_of_month', 'V13_month', 'V13_year', 'V16_day_of_week', 'V16_day_of_month', 'V16_month', 'V16_year']

In [66]:
import pandas as pd

# Assuming merged_train_data is your DataFrame containing the columns mentioned
# Replace 'merged_train_data' with the actual name of your DataFrame

# Numerical Columns (V18, V19)
merged_train_data['V18'].fillna(merged_train_data['V18'].mean(), inplace=True)
merged_train_data['V19'].fillna(merged_train_data['V19'].median(), inplace=True)

# DateTime Columns (V13_hour, V13_minute, V16_hour, V16_minute)
merged_train_data['V13_hour'].fillna(method='ffill', inplace=True)
merged_train_data['V13_minute'].fillna(method='bfill', inplace=True)
merged_train_data['V16_hour'].fillna(method='ffill', inplace=True)
merged_train_data['V16_minute'].fillna(method='bfill', inplace=True)

# Categorical Columns (V13_day_of_week, V13_day_of_month, V13_month, V13_year, V16_day_of_week, V16_day_of_month, V16_month, V16_year)
merged_train_data['V13_day_of_week'].fillna(merged_train_data['V13_day_of_week'].mode()[0], inplace=True)
merged_train_data['V13_day_of_month'].fillna(merged_train_data['V13_day_of_month'].mode()[0], inplace=True)
merged_train_data['V13_month'].fillna(merged_train_data['V13_month'].mode()[0], inplace=True)
merged_train_data['V13_year'].fillna(merged_train_data['V13_year'].mode()[0], inplace=True)
merged_train_data['V16_day_of_week'].fillna(merged_train_data['V16_day_of_week'].mode()[0], inplace=True)
merged_train_data['V16_day_of_month'].fillna(merged_train_data['V16_day_of_month'].mode()[0], inplace=True)
merged_train_data['V16_month'].fillna(merged_train_data['V16_month'].mode()[0], inplace=True)
merged_train_data['V16_year'].fillna(merged_train_data['V16_year'].mode()[0], inplace=True)

In [77]:
merged_train_data['V16_hour'].fillna(merged_train_data['V16_hour'].mean(), inplace=True)
merged_train_data['V16_minute'].fillna(merged_train_data['V16_minute'].median(), inplace=True)

In [78]:
def get_columns_with_null(data):
    null_counts = data.isnull().sum()
    null_columns = null_counts[null_counts > 0].index.tolist()
    return null_columns

# Get the columns with null values in merged_train_data
train_null_columns = get_columns_with_null(merged_train_data)

# Print the column names
print("Columns with null values in merged_train_data:")
print(train_null_columns)

Columns with null values in merged_train_data:
[]

Null percentages for merged_train_data:
Column: V4		Null Percentage: 0.00%
Column: V6		Null Percentage: 0.00%
Column: Target		Null Percentage: 0.00%
Column: V18		Null Percentage: 0.00%
Column: V19		Null Percentage: 0.00%
Column: V5_hour		Null Percentage: 0.00%
Column: V5_minute		Null Percentage: 0.00%
Column: V13_hour		Null Percentage: 0.00%
Column: V13_minute		Null Percentage: 0.00%
Column: V16_hour		Null Percentage: 0.00%
Column: V16_minute		Null Percentage: 0.64%
Column: V5_day_of_week		Null Percentage: 0.00%
Column: V5_day_of_month		Null Percentage: 0.00%
Column: V5_month		Null Percentage: 0.00%
Column: V5_year		Null Percentage: 0.00%
Column: V13_day_of_week		Null Percentage: 0.00%
Column: V13_day_of_month		Null Percentage: 0.00%
Column: V13_month		Null Percentage: 0.00%
Column: V13_year		Null Percentage: 0.00%
Column: V16_day_of_week		Null Percentage: 0.00%
Column: V16_day_of_month		Null Percentage: 0.00%
Column: V16_month		Null Percentage: 0.00%
Column: V16_year		Null Percentage: 0.00%

Null percentages for merged_test_data:
Column: V4		Null Percentage: 0.00%
Column: V6		Null Percentage: 0.00%
Column: V18		Null Percentage: 32.38%
Column: V19		Null Percentage: 32.38%
Column: V5_hour		Null Percentage: 0.00%
Column: V5_minute		Null Percentage: 0.00%
Column: V13_hour		Null Percentage: 61.25%
Column: V13_minute		Null Percentage: 61.25%
Column: V16_hour		Null Percentage: 32.38%
Column: V16_minute		Null Percentage: 32.38%
Column: V5_day_of_week		Null Percentage: 0.00%
Column: V5_day_of_month		Null Percentage: 0.00%
Column: V5_month		Null Percentage: 0.00%
Column: V5_year		Null Percentage: 0.00%
Column: V13_day_of_week		Null Percentage: 61.25%
Column: V13_day_of_month		Null Percentage: 61.25%
Column: V13_month		Null Percentage: 61.25%
Column: V13_year		Null Percentage: 61.25%
Column: V16_day_of_week		Null Percentage: 32.38%
Column: V16_day_of_month		Null Percentage: 32.38%
Column: V16_month		Null Percentage: 32.38%
Column: V16_year		Null Percentage: 32.38%

C:\Users\rahul\AppData\Local\Temp\ipykernel_21624\4286030509.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, percentage in null_percentages.iteritems():
C:\Users\rahul\AppData\Local\Temp\ipykernel_21624\4286030509.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, percentage in null_percentages.iteritems():

In [79]:
import pandas as pd

# Assuming merged_test_data is your DataFrame containing the columns mentioned
# Replace 'merged_test_data' with the actual name of your DataFrame

# Numerical Columns (V18, V19)
merged_test_data['V18'].fillna(merged_test_data['V18'].mean(), inplace=True)
merged_test_data['V19'].fillna(merged_test_data['V19'].median(), inplace=True)

# DateTime Columns (V13_hour, V13_minute, V16_hour, V16_minute)
merged_test_data['V13_hour'].fillna(method='ffill', inplace=True)
merged_test_data['V13_minute'].fillna(method='bfill', inplace=True)
merged_test_data['V16_hour'].fillna(method='ffill', inplace=True)
merged_test_data['V16_minute'].fillna(method='bfill', inplace=True)

# Categorical Columns (V13_day_of_week, V13_day_of_month, V13_month, V13_year, V16_day_of_week, V16_day_of_month, V16_month, V16_year)
merged_test_data['V13_day_of_week'].fillna(merged_test_data['V13_day_of_week'].mode()[0], inplace=True)
merged_test_data['V13_day_of_month'].fillna(merged_test_data['V13_day_of_month'].mode()[0], inplace=True)
merged_test_data['V13_month'].fillna(merged_test_data['V13_month'].mode()[0], inplace=True)
merged_test_data['V13_year'].fillna(merged_test_data['V13_year'].mode()[0], inplace=True)
merged_test_data['V16_day_of_week'].fillna(merged_test_data['V16_day_of_week'].mode()[0], inplace=True)
merged_test_data['V16_day_of_month'].fillna(merged_test_data['V16_day_of_month'].mode()[0], inplace=True)
merged_test_data['V16_month'].fillna(merged_test_data['V16_month'].mode()[0], inplace=True)
merged_test_data['V16_year'].fillna(merged_test_data['V16_year'].mode()[0], inplace=True)

In [81]:
merged_test_data['V16_hour'].fillna(merged_test_data['V16_hour'].mean(), inplace=True)
merged_test_data['V16_minute'].fillna(merged_test_data['V16_minute'].median(), inplace=True)

In [82]:
def get_columns_with_null(data):
    null_counts = data.isnull().sum()
    null_columns = null_counts[null_counts > 0].index.tolist()
    return null_columns

# Get the columns with null values in merged_train_data
test_null_columns = get_columns_with_null(merged_test_data)

# Print the column names
print("Columns with null values in merged_train_data:")
print(test_null_columns)

Columns with null values in merged_train_data:
[]

In [83]:
merged_train_data

,V4,V6,Target,V18,V19,V5_hour,V5_minute,V13_hour,V13_minute,V16_hour,...,V5_month,V5_year,V13_day_of_week,V13_day_of_month,V13_month,V13_year,V16_day_of_week,V16_day_of_month,V16_month,V16_year
0,485.69445,376474,0,24.492806,0.0,22,51,0.0,0.0,9.439085,...,3,2020,5.0,21.0,3.0,2020.0,2.0,15.0,1.0,2018.0
1,393.45200,33227,0,24.492806,0.0,7,17,0.0,0.0,9.439085,...,4,2020,1.0,28.0,4.0,2020.0,2.0,15.0,1.0,2018.0
2,375.75000,0,0,0.000000,0.0,4,11,0.0,0.0,1.000000,...,8,2020,6.0,7.0,7.0,2020.0,6.0,19.0,11.0,2017.0
3,375.75000,0,0,0.000000,0.0,4,11,0.0,0.0,1.000000,...,8,2020,6.0,7.0,7.0,2020.0,6.0,19.0,11.0,2017.0
4,375.75000,0,0,0.000000,1036290.0,4,11,0.0,0.0,3.000000,...,8,2020,6.0,7.0,7.0,2020.0,6.0,19.0,11.0,2017.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721076,41.75000,391083,0,24.492806,0.0,3,42,0.0,0.0,10.000000,...,9,2020,6.0,3.0,2.0,2019.0,2.0,15.0,1.0,2018.0
721077,83.50000,391083,0,24.492806,0.0,4,43,0.0,0.0,10.000000,...,8,2020,6.0,3.0,2.0,2019.0,2.0,15.0,1.0,2018.0
721078,41.75000,391083,0,24.492806,0.0,5,51,0.0,0.0,10.000000,...,8,2020,6.0,3.0,2.0,2019.0,2.0,15.0,1.0,2018.0
721079,167.00000,53,0,24.492806,0.0,20,35,0.0,0.0,10.000000,...,4,2020,3.0,16.0,4.0,2020.0,2.0,15.0,1.0,2018.0
721080,167.00000,53,0,24.492806,0.0,21,11,0.0,0.0,10.000000,...,6,2020,6.0,14.0,6.0,2020.0,2.0,15.0,1.0,2018.0

In [84]:
merged_test_data

,V4,V6,V18,V19,V5_hour,V5_minute,V13_hour,V13_minute,V16_hour,V16_minute,...,V5_month,V5_year,V13_day_of_week,V13_day_of_month,V13_month,V13_year,V16_day_of_week,V16_day_of_month,V16_month,V16_year
0,4154.12500,33227,100.929999,1036290.0,8,41,0.0,0.0,12.388696,53.0,...,8,2020,6.0,8.0,11.0,2020.0,6.0,15.0,2.0,2018.0
1,8350.00000,33227,100.929999,1036290.0,4,13,0.0,0.0,12.388696,53.0,...,8,2020,6.0,8.0,11.0,2020.0,6.0,15.0,2.0,2018.0
2,20.87500,363981,100.929999,1036290.0,1,40,0.0,0.0,12.388696,53.0,...,11,2020,6.0,8.0,11.0,2020.0,6.0,15.0,2.0,2018.0
3,20457.50000,33227,100.929999,1036290.0,22,11,0.0,0.0,12.388696,53.0,...,8,2020,6.0,8.0,11.0,2020.0,6.0,15.0,2.0,2018.0
4,4154.12500,33227,100.929999,1036290.0,8,40,0.0,0.0,12.388696,53.0,...,8,2020,6.0,8.0,11.0,2020.0,6.0,15.0,2.0,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
658488,125.24165,380044,100.929999,1036290.0,5,20,0.0,0.0,20.000000,45.0,...,1,2020,5.0,23.0,5.0,2020.0,6.0,15.0,2.0,2018.0
658489,41.74165,380044,100.929999,1036290.0,11,18,0.0,0.0,20.000000,45.0,...,9,2020,3.0,30.0,4.0,2020.0,6.0,15.0,2.0,2018.0
658490,83.50000,380044,100.929999,1036290.0,20,45,0.0,0.0,20.000000,45.0,...,7,2020,1.0,14.0,7.0,2020.0,6.0,15.0,2.0,2018.0
658491,80.16000,380044,100.929999,1036290.0,11,11,0.0,0.0,20.000000,45.0,...,8,2020,5.0,9.0,2.0,2019.0,6.0,15.0,2.0,2018.0
658492,211.17150,380044,100.929999,1036290.0,13,39,0.0,0.0,20.000000,45.0,...,2,2020,5.0,9.0,2.0,2019.0,6.0,15.0,2.0,2018.0

In [86]:
merged_train_data.to_csv("simple_train.csv", index=False)
merged_test_data.to_csv("simple_test.csv", index=False)